<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/19 19:35:51.000.041,=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/16 20:14:30.000.124,=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:09:19.000.015,=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:10:38.000.415,=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:11:47.000.593,C:\Users\Bryan\Desktop\Trabalho PEC\uTrabalhoPEC.pas=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:12:04.000.527,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\ProjetoPEC.dproj=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/16 21:13:19.000.140,C:\Users\Bryan\Desktop\Trabalho PEC\UProjeto_PEC.pas=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:13:19.000.140,C:\Users\Bryan\Desktop\Trabalho PEC\UProjeto_PEC.dfm=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 21:13:23.000.070,C:\Users\Bryan\Desktop\Trabalho PEC\ProjetoPEC.dproj=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\ProjetoPEC.dproj</Transaction>
    <Transaction>2022/04/16 21:14:43.000.722,C:\Users\Bryan\Desktop\Trabalho PEC\uMenu.pas=C:\Users\Bryan\Desktop\Trabalho PEC\UProjeto_PEC.pas</Transaction>
    <Transaction>2022/04/16 21:14:43.000.722,C:\Users\Bryan\Desktop\Trabalho PEC\uMenu.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\UProjeto_PEC.dfm</Transaction>
    <Transaction>2022/04/16 21:15:05.000.508,C:\Users\Bryan\Desktop\Trabalho PEC\uMenu_Principal.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uMenu.pas</Transaction>
    <Transaction>2022/04/16 21:15:05.000.508,C:\Users\Bryan\Desktop\Trabalho PEC\uMenu_Principal.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uMenu.dfm</Transaction>
    <Transaction>2022/04/16 21:34:10.000.362,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:34:31.000.573,C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Base.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 21:34:31.000.573,C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Base.pas=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:38:47.000.214,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:42:49.000.608,C:\Users\Bryan\Desktop\Trabalho PEC\uMenuPrincipal.pas=C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:42:49.000.608,C:\Users\Bryan\Desktop\Trabalho PEC\uMenuPrincipal.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 21:53:52.000.138,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:54:47.000.351,C:\Users\Bryan\Desktop\Trabalho PEC\uCons_Base.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 21:54:47.000.351,C:\Users\Bryan\Desktop\Trabalho PEC\uCons_Base.pas=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:55:03.000.648,C:\Users\Bryan\Desktop\Trabalho PEC\uMenuPrincipal.pas=</Transaction>
    <Transaction>2022/04/16 21:55:19.000.106,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:55:51.000.852,C:\Users\Bryan\Desktop\Trabalho PEC\uMenuPrincipal.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 21:55:51.000.852,C:\Users\Bryan\Desktop\Trabalho PEC\uMenuPrincipal.pas=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:56:30.000.897,C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Base.pas=</Transaction>
    <Transaction>2022/04/16 21:57:07.000.415,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:57:21.000.638,C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Base.pas=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/16 21:57:21.000.638,C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Base.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm</Transaction>
    <Transaction>2022/04/17 18:26:49.000.895,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 18:27:12.000.147,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 18:27:51.000.346,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uCons_Paises.pas</Transaction>
    <Transaction>2022/04/17 18:27:51.000.346,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uCons_Paises.dfm</Transaction>
    <Transaction>2022/04/17 18:49:50.000.738,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 18:52:35.000.452,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\UCons_Estados.dfm</Transaction>
    <Transaction>2022/04/17 18:52:35.000.452,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\UCons_Estados.pas</Transaction>
    <Transaction>2022/04/17 18:57:14.000.102,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 19:01:03.000.550,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uCons_Cidades.dfm</Transaction>
    <Transaction>2022/04/17 19:01:03.000.550,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uCons_Cidades.pas</Transaction>
    <Transaction>2022/04/17 19:21:31.000.388,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 19:45:52.000.728,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\UCad_Paises.pas</Transaction>
    <Transaction>2022/04/17 19:45:52.000.728,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\UCad_Paises.dfm</Transaction>
    <Transaction>2022/04/17 19:49:22.000.544,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 19:49:52.000.373,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Estados.pas</Transaction>
    <Transaction>2022/04/17 19:49:52.000.373,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Estados.dfm</Transaction>
    <Transaction>2022/04/17 20:03:57.000.963,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:05:39.000.784,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Cidades.pas</Transaction>
    <Transaction>2022/04/17 20:05:39.000.784,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uCad_Cidades.dfm</Transaction>
    <Transaction>2022/04/17 22:32:26.000.141,=C:\Users\Bryan\Desktop\Trabson-20220416T225715Z-001\Trabson\uBase.pas</Transaction>
    <Transaction>2022/04/17 22:32:27.000.821,=C:\Users\Bryan\Desktop\Trabson-20220416T225715Z-001\Trabson\uPaises.pas</Transaction>
    <Transaction>2022/04/17 22:32:27.000.684,=C:\Users\Bryan\Desktop\Trabson-20220416T225715Z-001\Trabson\uCidades.pas</Transaction>
    <Transaction>2022/04/17 22:32:27.000.770,=C:\Users\Bryan\Desktop\Trabson-20220416T225715Z-001\Trabson\uEstados.pas</Transaction>
    <Transaction>2022/04/17 22:32:27.000.890,=C:\Users\Bryan\Desktop\Trabson-20220416T225715Z-001\Trabson\uPessoa.pas</Transaction>
    <Transaction>2022/04/17 22:40:43.000.765,=C:\Users\Bryan\Desktop\Trabalho PEC\uPessoa.pas</Transaction>
    <Transaction>2022/04/17 22:40:43.000.710,=C:\Users\Bryan\Desktop\Trabalho PEC\uEstados.pas</Transaction>
    <Transaction>2022/04/17 22:40:43.000.678,=C:\Users\Bryan\Desktop\Trabalho PEC\uCidades.pas</Transaction>
    <Transaction>2022/04/17 22:40:43.000.641,=C:\Users\Bryan\Desktop\Trabalho PEC\uBase.pas</Transaction>
    <Transaction>2022/04/17 22:40:43.000.739,=C:\Users\Bryan\Desktop\Trabalho PEC\uPaises.pas</Transaction>
    <Transaction>2022/04/18 23:52:46.000.654,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/19 00:08:26.000.648,C:\Users\Bryan\Desktop\Trabalho PEC\uDmConexao.pas=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/19 00:08:26.000.648,C:\Users\Bryan\Desktop\Trabalho PEC\uDmConexao.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 13:36:05.000.337,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/19 13:36:18.000.909,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.pas</Transaction>
    <Transaction>2022/04/19 13:36:27.000.355,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit3.pas</Transaction>
    <Transaction>2022/04/19 13:37:10.000.403,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uDmPaises.pas</Transaction>
    <Transaction>2022/04/19 13:37:10.000.403,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uDmPaises.dfm</Transaction>
    <Transaction>2022/04/19 13:37:32.000.001,C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uDmEstados.pas</Transaction>
    <Transaction>2022/04/19 13:37:32.000.001,C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uDmEstados.dfm</Transaction>
    <Transaction>2022/04/19 13:37:52.000.231,C:\Users\Bryan\Desktop\Trabalho PEC\Unit3.dfm=C:\Users\Bryan\Desktop\Trabalho PEC\uDmCidades.dfm</Transaction>
    <Transaction>2022/04/19 13:37:52.000.231,C:\Users\Bryan\Desktop\Trabalho PEC\Unit3.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uDmCidades.pas</Transaction>
    <Transaction>2022/04/19 23:39:00.000.901,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas</Transaction>
    <Transaction>2022/04/19 23:39:03.000.828,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.pas</Transaction>
    <Transaction>2022/04/19 23:39:06.000.551,=C:\Users\Bryan\Desktop\Trabalho PEC\Unit3.pas</Transaction>
    <Transaction>2022/04/19 23:39:25.000.545,C:\Users\Bryan\Desktop\Trabalho PEC\Unit1.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uPaisesController.pas</Transaction>
    <Transaction>2022/04/19 23:39:42.000.845,C:\Users\Bryan\Desktop\Trabalho PEC\Unit2.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uEstadosController.pas</Transaction>
    <Transaction>2022/04/19 23:40:02.000.160,C:\Users\Bryan\Desktop\Trabalho PEC\Unit3.pas=C:\Users\Bryan\Desktop\Trabalho PEC\uCidadesController.pas</Transaction>
    <Transaction>2022/06/04 14:14:01.000.276,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/04 14:14:47.000.123,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Pessoa.dfm</Transaction>
    <Transaction>2022/06/04 14:14:47.000.123,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Pessoa.pas</Transaction>
    <Transaction>2022/06/18 14:24:07.000.242,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/18 14:24:29.000.400,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoPaises.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/22 20:35:40.000.230,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/22 20:35:53.000.852,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoEstados.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/25 22:09:44.000.449,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDmEstados.pas=</Transaction>
    <Transaction>2022/06/25 22:09:44.000.394,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDmPaises.pas=</Transaction>
    <Transaction>2022/06/25 22:23:53.000.657,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/25 22:50:05.000.911,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoCidades.pas</Transaction>
    <Transaction>2022/06/25 23:20:59.000.465,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDmCidades.pas=</Transaction>
    <Transaction>2022/06/27 20:34:15.000.096,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 20:34:44.000.880,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uPaisesService.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 20:34:51.000.389,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 20:35:21.000.805,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uPaisesFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 20:44:58.000.425,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uPaisesDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoPaises.pas</Transaction>
    <Transaction>2022/06/27 21:04:20.000.234,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoPaises.pas</Transaction>
    <Transaction>2022/06/27 22:42:28.000.869,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 22:42:49.000.415,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEstadosFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 22:44:09.000.125,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEstadosDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoEstados.pas</Transaction>
    <Transaction>2022/06/27 22:45:31.000.696,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 22:46:10.000.696,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEstadosService.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 22:52:25.000.455,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoPaises.pas=</Transaction>
    <Transaction>2022/06/27 22:52:38.000.722,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoCidades.pas=</Transaction>
    <Transaction>2022/06/27 22:52:55.000.382,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoCidades.pas</Transaction>
    <Transaction>2022/06/27 22:59:10.000.006,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCidadesDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uDaoCidades.pas</Transaction>
    <Transaction>2022/06/27 22:59:17.000.048,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 22:59:29.000.699,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCidadesFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 22:59:44.000.406,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/27 23:00:13.000.526,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCidadesService.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/28 12:29:13.000.345,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uPessoa.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uPessoas.pas</Transaction>
    <Transaction>2022/06/28 12:38:38.000.597,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/28 12:41:15.000.109,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresas.pas</Transaction>
    <Transaction>2022/06/28 12:50:29.000.640,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/28 12:51:16.000.088,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFuncionarios.pas</Transaction>
    <Transaction>2022/06/28 12:52:16.000.278,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/28 12:52:24.000.516,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uClientes.pas</Transaction>
    <Transaction>2022/06/28 12:53:47.000.268,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/06/28 12:54:07.000.986,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedores.pas</Transaction>
    <Transaction>2022/06/28 12:57:24.000.772,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit2.pas</Transaction>
    <Transaction>2022/07/02 20:31:46.000.746,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 20:33:03.000.698,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresasController.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 20:36:51.000.706,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 20:37:05.000.937,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresasService.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 21:07:39.000.924,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 21:07:49.000.629,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresassFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 21:09:57.000.963,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/02 21:10:08.000.955,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresasDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:44:56.000.289,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:45:14.000.598,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:46:56.000.528,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Empresas.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:46:56.000.528,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Empresas.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/07/03 23:35:26.000.185,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 23:35:41.000.711,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 23:35:55.000.144,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Empresas.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/07/03 23:35:55.000.144,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Empresas.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/03 23:54:11.000.588,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresasFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uEmpresassFactory.pas</Transaction>
    <Transaction>2022/07/05 13:49:49.000.030,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:11:46.000.067,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:11:59.000.373,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFuncionariosController.pas</Transaction>
    <Transaction>2022/07/05 14:16:25.000.927,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:16:45.000.588,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFuncionariosService.pas</Transaction>
    <Transaction>2022/07/05 14:18:37.000.857,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:19:18.000.203,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFuncionariosFactory.pas</Transaction>
    <Transaction>2022/07/05 14:21:32.000.439,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:21:51.000.442,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFuncionariosDao.pas</Transaction>
    <Transaction>2022/07/05 14:52:58.000.234,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:53:47.000.604,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Funcionarios.pas</Transaction>
    <Transaction>2022/07/05 14:53:47.000.604,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Funcionarios.dfm</Transaction>
    <Transaction>2022/07/05 15:55:23.000.807,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 15:56:48.000.439,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Funcionarios.dfm</Transaction>
    <Transaction>2022/07/05 15:56:48.000.439,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Funcionarios.pas</Transaction>
    <Transaction>2022/07/05 20:56:03.000.242,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 20:57:11.000.578,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 20:57:35.000.053,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uClientesController.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 20:59:08.000.296,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 20:59:19.000.571,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uClientesService.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:00:22.000.295,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:00:36.000.425,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uClientesFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:02:45.000.581,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:03:00.000.667,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uClientesDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:04:28.000.165,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:05:14.000.095,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Clientes.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:05:14.000.095,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Clientes.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 21:38:20.000.819,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:38:34.000.421,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:39:35.000.374,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Clientes.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:39:35.000.374,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Clientes.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 23:01:35.000.212,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:01:49.000.826,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedoresController.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:03:21.000.296,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:03:35.000.371,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedoresServices.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:04:22.000.362,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:04:43.000.187,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedoresFactory.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:54:39.000.009,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:54:53.000.464,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uForncedoresDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:57:14.000.382,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:57:26.000.173,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Forncedores.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 23:57:26.000.173,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Forncedores.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 00:04:12.000.391,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedoresDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uForncedoresDao.pas</Transaction>
    <Transaction>2022/07/06 00:04:43.000.390,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Fornecedores.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Forncedores.dfm</Transaction>
    <Transaction>2022/07/06 00:04:43.000.390,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Fornecedores.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Forncedores.pas</Transaction>
    <Transaction>2022/07/06 00:12:24.000.018,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 00:13:29.000.427,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Fornecedores.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 00:13:29.000.427,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Fornecedores.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 00:30:00.000.190,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedoresService.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFornecedoresServices.pas</Transaction>
    <Transaction>2022/07/06 13:05:15.000.704,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:06:17.000.363,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCaixas.pas</Transaction>
    <Transaction>2022/07/06 13:22:33.000.692,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:22:43.000.570,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCaixasController.pas</Transaction>
    <Transaction>2022/07/06 13:23:19.000.920,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:23:32.000.713,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCaixasService.pas</Transaction>
    <Transaction>2022/07/06 13:24:09.000.026,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:24:18.000.678,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCaixasFactory.pas</Transaction>
    <Transaction>2022/07/06 13:25:09.000.503,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:25:21.000.480,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCaixasDao.pas</Transaction>
    <Transaction>2022/07/06 13:35:39.000.823,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:36:10.000.241,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Caixas.dfm</Transaction>
    <Transaction>2022/07/06 13:36:10.000.241,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Caixas.pas</Transaction>
    <Transaction>2022/07/06 13:54:36.000.956,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:54:52.000.583,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:56:00.000.139,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Caixas.pas</Transaction>
    <Transaction>2022/07/06 13:56:00.000.139,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Caixas.dfm</Transaction>
    <Transaction>2022/07/06 15:42:47.000.726,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:43:04.000.483,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratos.pas</Transaction>
    <Transaction>2022/07/06 16:00:52.000.880,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:01:02.000.387,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratosController.pas</Transaction>
    <Transaction>2022/07/06 16:01:20.000.664,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:01:50.000.400,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratosService.pas</Transaction>
    <Transaction>2022/07/06 16:05:39.000.255,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:05:49.000.805,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratosDao.pas</Transaction>
    <Transaction>2022/07/06 16:06:04.000.369,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratosDao.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratosFactory.pas</Transaction>
    <Transaction>2022/07/06 16:08:26.000.810,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:08:38.000.902,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uContratosDao.pas</Transaction>
    <Transaction>2022/07/06 16:45:48.000.833,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:55:15.000.673,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Contrato.pas</Transaction>
    <Transaction>2022/07/06 16:55:15.000.673,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Contrato.dfm</Transaction>
    <Transaction>2022/07/06 16:55:52.000.596,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Contrato.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Contratos.pas</Transaction>
    <Transaction>2022/07/06 16:55:52.000.596,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Contrato.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Contratos.dfm</Transaction>
    <Transaction>2022/07/06 17:29:49.000.499,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 17:32:59.000.562,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Contratos.pas</Transaction>
    <Transaction>2022/07/06 17:32:59.000.562,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_Contratos.dfm</Transaction>
    <Transaction>2022/08/01 19:56:51.000.660,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/01 20:15:01.000.786,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCondicaoPagamento.pas</Transaction>
    <Transaction>2022/08/02 21:28:36.000.529,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/02 21:42:27.000.048,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit2.pas</Transaction>
    <Transaction>2022/08/02 21:46:08.000.336,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormasPagamentos.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit2.pas</Transaction>
    <Transaction>2022/08/02 22:02:04.000.091,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uParcelas.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/07 22:15:20.000.163,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/07 22:15:36.000.844,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormasPagamentosController.pas</Transaction>
    <Transaction>2022/08/07 22:17:29.000.577,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormasPagamentos.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormaPagamento.pas</Transaction>
    <Transaction>2022/08/07 22:18:09.000.884,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormasPagamentosController.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormaPagamentoController.pas</Transaction>
    <Transaction>2022/08/07 22:20:25.000.475,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/07 22:20:46.000.462,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormaPagamentoService.pas</Transaction>
    <Transaction>2022/08/07 22:22:47.000.874,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/07 22:23:02.000.263,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormaPagamentoFactory.pas</Transaction>
    <Transaction>2022/08/07 22:24:52.000.274,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/07 22:25:36.000.752,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uFormaPagamentoDao.pas</Transaction>
    <Transaction>2022/08/08 19:37:32.000.019,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/08 19:38:26.000.673,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_FormaPagamento.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/08 19:38:26.000.673,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_FormaPagamento.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/08/08 20:01:39.000.586,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:02:17.000.692,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_FormaPagamento.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:02:17.000.692,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCons_FormaPagamento.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 21:16:26.000.358,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:16:41.000.768,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCondicaoPagamentoController.pas</Transaction>
    <Transaction>2022/08/09 21:19:18.000.989,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uParcelas.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uParcelaModelos.pas</Transaction>
    <Transaction>2022/08/09 21:24:13.000.163,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:24:30.000.373,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCondicaoPagamentoService.pas</Transaction>
    <Transaction>2022/08/09 21:28:27.000.020,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:28:46.000.837,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCondicaoPagamentoFactory.pas</Transaction>
    <Transaction>2022/08/09 21:32:23.000.092,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:32:34.000.931,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCondicaoPagamentoDao.pas</Transaction>
    <Transaction>2022/08/09 21:51:59.000.370,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:53:29.000.474,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.dfm=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_CondicaoPagamento.dfm</Transaction>
    <Transaction>2022/08/09 21:53:29.000.474,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\Unit1.pas=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_CondicaoPagamento.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uBase.pas"/>
    <File Path="uCad_Base.pas"/>
    <File Path="uCad_Base.dfm"/>
    <File Path="uCad_Cidades.pas"/>
    <File Path="uCad_Cidades.dfm"/>
    <File Path="uCad_Estados.pas"/>
    <File Path="uCad_Estados.dfm"/>
    <File Path="UCad_Paises.pas"/>
    <File Path="UCad_Paises.dfm"/>
    <File Path="uCad_Pessoa.pas"/>
    <File Path="uCad_Pessoa.dfm"/>
    <File Path="uCidades.pas"/>
    <File Path="uCidadesController.pas"/>
    <File Path="uCidadesDao.pas"/>
    <File Path="uCidadesFactory.pas"/>
    <File Path="uCidadesService.pas"/>
    <File Path="uClientes.pas"/>
    <File Path="uCons_Base.pas"/>
    <File Path="uCons_Base.dfm"/>
    <File Path="uCons_Cidades.pas"/>
    <File Path="uCons_Cidades.dfm"/>
    <File Path="UCons_Estados.pas"/>
    <File Path="UCons_Estados.dfm"/>
    <File Path="uCons_Paises.pas"/>
    <File Path="uCons_Paises.dfm"/>
    <File Path="uDmConexao.pas"/>
    <File Path="uDmConexao.dfm"/>
    <File Path="uEmpresas.pas"/>
    <File Path="uEmpresasController.pas"/>
    <File Path="uEmpresasDao.pas"/>
    <File Path="uEmpresasService.pas"/>
    <File Path="uEstados.pas"/>
    <File Path="uEstadosController.pas"/>
    <File Path="uEstadosDao.pas"/>
    <File Path="uEstadosFactory.pas"/>
    <File Path="uEstadosService.pas"/>
    <File Path="uFornecedores.pas"/>
    <File Path="uFuncionarios.pas"/>
    <File Path="uMenuPrincipal.pas"/>
    <File Path="uMenuPrincipal.dfm"/>
    <File Path="uPaises.pas"/>
    <File Path="uPaisesController.pas"/>
    <File Path="uPaisesDao.pas"/>
    <File Path="uPaisesFactory.pas"/>
    <File Path="uPaisesService.pas"/>
    <File Path="uPessoas.pas"/>
    <File Path="uCad_Empresas.pas"/>
    <File Path="uCad_Empresas.dfm"/>
    <File Path="uCons_Empresas.pas"/>
    <File Path="uCons_Empresas.dfm"/>
    <File Path="uEmpresasFactory.pas"/>
    <File Path="uFuncionariosController.pas"/>
    <File Path="uFuncionariosService.pas"/>
    <File Path="uFuncionariosFactory.pas"/>
    <File Path="uFuncionariosDao.pas"/>
    <File Path="uCad_Funcionarios.pas"/>
    <File Path="uCad_Funcionarios.dfm"/>
    <File Path="uCons_Funcionarios.pas"/>
    <File Path="uCons_Funcionarios.dfm"/>
    <File Path="uClientesController.pas"/>
    <File Path="uClientesService.pas"/>
    <File Path="uClientesFactory.pas"/>
    <File Path="uClientesDao.pas"/>
    <File Path="uCad_Clientes.pas"/>
    <File Path="uCad_Clientes.dfm"/>
    <File Path="uCons_Clientes.pas"/>
    <File Path="uCons_Clientes.dfm"/>
    <File Path="uFornecedoresController.pas"/>
    <File Path="uFornecedoresService.pas"/>
    <File Path="uFornecedoresFactory.pas"/>
    <File Path="uFornecedoresDao.pas"/>
    <File Path="uCad_Fornecedores.pas"/>
    <File Path="uCad_Fornecedores.dfm"/>
    <File Path="uCons_Fornecedores.pas"/>
    <File Path="uCons_Fornecedores.dfm"/>
    <File Path="uCaixas.pas"/>
    <File Path="uCaixasController.pas"/>
    <File Path="uCaixasService.pas"/>
    <File Path="uCaixasFactory.pas"/>
    <File Path="uCaixasDao.pas"/>
    <File Path="uCad_Caixas.pas"/>
    <File Path="uCad_Caixas.dfm"/>
    <File Path="uCons_Caixas.pas"/>
    <File Path="uCons_Caixas.dfm"/>
    <File Path="uContratos.pas"/>
    <File Path="uContratosController.pas"/>
    <File Path="uContratosService.pas"/>
    <File Path="uContratosFactory.pas"/>
    <File Path="uContratosDao.pas"/>
    <File Path="uCad_Contratos.pas"/>
    <File Path="uCad_Contratos.dfm"/>
    <File Path="uCons_Contratos.pas"/>
    <File Path="uCons_Contratos.dfm"/>
    <File Path="uCondicaoPagamento.pas"/>
    <File Path="uFormaPagamento.pas"/>
    <File Path="uFormaPagamentoController.pas"/>
    <File Path="uFormaPagamentoService.pas"/>
    <File Path="uFormaPagamentoFactory.pas"/>
    <File Path="uFormaPagamentoDao.pas"/>
    <File Path="uCad_FormaPagamento.pas"/>
    <File Path="uCad_FormaPagamento.dfm"/>
    <File Path="uCons_FormaPagamento.pas"/>
    <File Path="uCons_FormaPagamento.dfm"/>
    <File Path="uCondicaoPagamentoController.pas"/>
    <File Path="uParcelaModelos.pas"/>
    <File Path="uCondicaoPagamentoService.pas"/>
    <File Path="uCondicaoPagamentoFactory.pas"/>
    <File Path="uCondicaoPagamentoDao.pas"/>
    <File Path="uCad_CondicaoPagamento.pas"/>
    <File Path="uCad_CondicaoPagamento.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
